周次：3 
日期：3.19 
类型：讨论
目的：确定题目。
过程：
（1）开始研究题目
（2）分析各个题目的可行性
（3）确定所做项目的名称
结论：确定题目为“博客网站”。

周次：3
日期：3.20
类型：每周小结
内容：
（1）确定了题目“博客网站”。
（2）确定了成员的分工。


周次：4
日期：3.28 
类型：讨论
目的：设计整体功能页面。
过程：
（1）开始讨论需要什么功能
（2）分析各个功能界面的模样
（3）确定各个功能界面的设计
结论：确定“博客网站”整体功能页面。

周次：4
日期：3.30
类型：每周小结
内容：
（1）确定“博客网站”整体功能页面

周次：5
日期：4.5 
类型：讨论
目的：填写需求报告、设计和实现注册登录界面。
过程：
（1）开始讨论需求
（2）确定一部分需求报告
（3）设计、实现注册登录界面一部分
结论：填写完一部分需求报告，设计、实现注册登录界面一部分。

周次：5
日期：4.6
类型：每周小结
内容：
（1）填写完一部分需求报告
（2）设计、实现注册登录界面一部分