周次：3 
日期：3.19 
类型：讨论
目的：确定题目。
过程：
（1）开始研究题目
（2）分析各个题目的可行性
（3）确定所做项目的名称
结论：确定题目为“博客网站”。

周次：3
日期：3.20
类型：每周小结
内容：
（1）确定了题目“博客网站”。
（2）确定了成员的分工。


周次：4
日期：3.28 
类型：讨论
目的：设计整体功能页面。
过程：
（1）开始讨论需要什么功能
（2）分析各个功能界面的模样
（3）确定各个功能界面的设计
结论：确定“博客网站”整体功能页面。

周次：4
日期：3.30
类型：每周小结
内容：
（1）确定“博客网站”整体功能页面

周次：5
日期：4.5 
类型：讨论
目的：填写需求报告、设计和实现注册登录界面。
过程：
（1）开始讨论需求
（2）确定一部分需求报告
（3）设计、实现注册登录界面一部分
结论：填写完一部分需求报告，设计、实现注册登录界面一部分。

周次：5
日期：4.6
类型：每周小结
内容：
（1）填写完一部分需求报告
（2）设计、实现注册登录界面一部分


周次：6
日期：4.13 
类型：讨论
目的：完善需求分析报告、绘制对象模型（或数据模型）、完成实现注册登录界面。
过程：
（1）开始讨论需求报告内容
（2）完善需求分析报告
（3）绘制对象模型（或数据模型）
（4）实现注册登录界面
结论：完善需求分析报告、绘制对象模型（或数据模型）、实现注册登录界面。


周次：6
日期：4.13
类型：每周小结
内容：
（1）完善需求报告
（2）绘制对象模型（或数据模型）
（3）完成实现注册登录界面

周次：7
日期：4.21 
类型：讨论
目的：完善需求分析报告、完善实现注册登录界面、讨论其他界面。
过程：
（1）继续讨论需求报告内容
（2）完善需求分析报告
（3）完善注册登录界面功能
（4）讨论其他界面
结论：完善需求分析报告、完善注册登录界面功能、确定其他界面。


周次：7
日期：4.21
类型：每周小结
内容：
（1）完善需求报告
（2）完善注册登录界面功能
（3）确定其他界面

周次：8
日期：4.27 
类型：讨论
目的：设计其他界面、讨论如何完成以下功能：1.根据id获得用户名字2.实现版块回复功能3.定义版块结构（包含副板块、子版块）。
过程：
（1）设计其他界面
（2）讨论完成以下功能：
  1.根据id获得用户名字
  2.实现版块回复功能
  3.定义版块结构（包含副板块、子版块）
结论：设计好其他界面、确定实现功能的方法。


周次：8
日期：4.27
类型：每周小结
内容：
（1）设计其他界面
（2）实现以下功能：
  1.根据id获得用户名字
  2.实现版块回复功能
  3.定义版块结构（包含副板块、子版块）
  4.绘制顺序图和活动图

周次：9
日期：5.5 
类型：讨论
目的：讨论如何完成发帖删帖评论功能
过程：
（1）讨论完成发帖删帖评论功能
结论：确定实现功能的方法。


周次：9
日期：5.5
类型：每周小结
内容：
（1）实现以下发帖删帖评论功能